{
  "name": "BestFuel",
  "short_name": "BestFuel",
  "description": "Vai de álcool ou gasolina?",
  "lang": "en-US",
  "start_url": "/bestfuel",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#01454f",
  "background_color": "#01454f",
  "icons": [
    {
      "src": "img/128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "img/144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "img/192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "img/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
